APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LuF3yNPtplKxQ9M/eUuHbF6JV0Ii44fUeajDRiiRrzA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grquiz.totaltz@gmail.com
MAIL_PASSWORD=wdmekkszcioevher
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=w2hkhQpiFtJ8NGDMtdMVzS4fAsm7MJWoX3ZQPbIUxUfukA07ZdO8osbppWUmvXsv